# digi-signer-java-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/digisigner/client/http/: GetRequest.java
client/src/test/java/com/digisigner/client/: AddContentToDocumentTest.java  DeleteDocumentTest.java  GetDocumentAttachmentsTest.java  TestsConfigUtil.java
client/src/test/java/com/digisigner/client/callback/: TestApiCallbackServlet.java
client/src/test/java/com/digisigner/signaturerequest/: SignatureRequestForTemplateFullTest.java  SignatureRequestForTemplateSimpleTest.java  SignatureRequestFullTest.java  SignatureRequestTest.java
model/: pom.xml
model/src/main/java/com/digisigner/client/data/: DocumentField.java  DocumentFieldStatus.java  ExistingField.java  Field.java  Message.java  Signature.java
src/main/java/com/digisigner/client/: DigiSignerClient.java  DigiSignerException.java
src/main/java/com/digisigner/client/data/: Document.java  DocumentContent.java  DocumentField.java  DocumentFieldAlignment.java  DocumentFields.java  Event.java  ExistingField.java  Field.java  FieldType.java  Message.java  PdfField.java  SignatureRequest.java  Signer.java
src/main/java/com/digisigner/client/http/: BaseRequest.java  ClientResponse.java  Config.java  DeleteRequest.java  GetRequest.java  PostRequest.java  Response.java  SendDocument.java
src/main/java/com/digisigner/client/requests/: BaseRequest.java  GetDocumentRequest.java  SignatureRequest.java  UploadDocumentRequest.java
src/test/java/com/digisigner/client/: AddContentToDocumentTest.java  DeleteDocumentTest.java  DigiSignerClientTest.java  GetDocumentAttachmentsTest.java  TestsConfigUtil.java
src/test/java/com/digisigner/client/callback/: TestApiCallbackServlet.java
src/test/java/com/digisigner/signaturerequest/: SignatureRequestForTemplateFullTest.java  SignatureRequestForTemplateSimpleTest.java  SignatureRequestFullTest.java  SignatureRequestSimpleTest.java  SignatureRequestTest.java
