<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digisigner</groupId>
    <artifactId>digisigner-java-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.0-0-SNAPSHOT</version>

    <name>digisigner-java-client</name>
    <url>http://www.digisigner.com</url>

    <organization>
        <url>http://www.digisigner.com</url>
    </organization>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <json.version>20140107</json.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
